Entries on strings table: 1
Entries on symbols table: 0
strings: ['\n']
symbols: []
Tapes: 1
----------------------------------
Tape id: 0 | Length: 776
0x0    PUSHI 0x20
0x9    PUSHI 0x6e
0x12   SUB
0x13   PRINT
0x14   PUSHSTR 0x0
0x1d   PRINT
0x1e   PUSHUNIT
0x1f   PUSHI 0x21
0x28   PUSHI 0x6a
0x31   SUB
0x32   PRINT
0x33   PUSHSTR 0x0
0x3c   PRINT
0x3d   PUSHUNIT
0x3e   PUSHI 0x22
0x47   PUSHI 0x7a
0x50   SUB
0x51   PRINT
0x52   PUSHSTR 0x0
0x5b   PRINT
0x5c   PUSHUNIT
0x5d   PUSHI 0x23
0x66   PUSHI 0x78
0x6f   SUB
0x70   PRINT
0x71   PUSHSTR 0x0
0x7a   PRINT
0x7b   PUSHUNIT
0x7c   PUSHI 0x24
0x85   PUSHI 0x9f
0x8e   SUB
0x8f   PRINT
0x90   PUSHSTR 0x0
0x99   PRINT
0x9a   PUSHUNIT
0x9b   PUSHI 0x25
0xa4   PUSHI 0x88
0xad   SUB
0xae   PRINT
0xaf   PUSHSTR 0x0
0xb8   PRINT
0xb9   PUSHUNIT
0xba   PUSHI 0x26
0xc3   PUSHI 0x98
0xcc   SUB
0xcd   PRINT
0xce   PUSHSTR 0x0
0xd7   PRINT
0xd8   PUSHUNIT
0xd9   PUSHI 0x27
0xe2   PUSHI 0x90
0xeb   SUB
0xec   PRINT
0xed   PUSHSTR 0x0
0xf6   PRINT
0xf7   PUSHUNIT
0xf8   PUSHI 0x28
0x101  PUSHI 0x93
0x10a  SUB
0x10b  PRINT
0x10c  PUSHSTR 0x0
0x115  PRINT
0x116  PUSHUNIT
0x117  PUSHI 0x29
0x120  PUSHI 0x8e
0x129  SUB
0x12a  PRINT
0x12b  PUSHSTR 0x0
0x134  PRINT
0x135  PUSHUNIT
0x136  PUSHI 0x2a
0x13f  PUSHI 0xa3
0x148  SUB
0x149  PRINT
0x14a  PUSHSTR 0x0
0x153  PRINT
0x154  PUSHUNIT
0x155  PUSHI 0x2b
0x15e  PUSHI 0x8a
0x167  SUB
0x168  PRINT
0x169  PUSHSTR 0x0
0x172  PRINT
0x173  PUSHUNIT
0x174  PUSHI 0x2c
0x17d  PUSHI 0xa0
0x186  SUB
0x187  PRINT
0x188  PUSHSTR 0x0
0x191  PRINT
0x192  PUSHUNIT
0x193  PUSHI 0x2d
0x19c  PUSHI 0x95
0x1a5  SUB
0x1a6  PRINT
0x1a7  PUSHSTR 0x0
0x1b0  PRINT
0x1b1  PUSHUNIT
0x1b2  PUSHI 0x2e
0x1bb  PUSHI 0x8f
0x1c4  SUB
0x1c5  PRINT
0x1c6  PUSHSTR 0x0
0x1cf  PRINT
0x1d0  PUSHUNIT
0x1d1  PUSHI 0x2f
0x1da  PUSHI 0xa3
0x1e3  SUB
0x1e4  PRINT
0x1e5  PUSHSTR 0x0
0x1ee  PRINT
0x1ef  PUSHUNIT
0x1f0  PUSHI 0x30
0x1f9  PUSHI 0x8f
0x202  SUB
0x203  PRINT
0x204  PUSHSTR 0x0
0x20d  PRINT
0x20e  PUSHUNIT
0x20f  PUSHI 0x31
0x218  PUSHI 0xa8
0x221  SUB
0x222  PRINT
0x223  PUSHSTR 0x0
0x22c  PRINT
0x22d  PUSHUNIT
0x22e  PUSHI 0x32
0x237  PUSHI 0xa1
0x240  SUB
0x241  PRINT
0x242  PUSHSTR 0x0
0x24b  PRINT
0x24c  PUSHUNIT
0x24d  PUSHI 0x33
0x256  PUSHI 0xa5
0x25f  SUB
0x260  PRINT
0x261  PUSHSTR 0x0
0x26a  PRINT
0x26b  PUSHUNIT
0x26c  PUSHI 0x34
0x275  PUSHI 0x9f
0x27e  SUB
0x27f  PRINT
0x280  PUSHSTR 0x0
0x289  PRINT
0x28a  PUSHUNIT
0x28b  PUSHI 0x35
0x294  PUSHI 0x9a
0x29d  SUB
0x29e  PRINT
0x29f  PUSHSTR 0x0
0x2a8  PRINT
0x2a9  PUSHUNIT
0x2aa  PUSHI 0x36
0x2b3  PUSHI 0x9a
0x2bc  SUB
0x2bd  PRINT
0x2be  PUSHSTR 0x0
0x2c7  PRINT
0x2c8  PUSHUNIT
0x2c9  PUSHI 0x37
0x2d2  PUSHI 0x58
0x2db  SUB
0x2dc  PRINT
0x2dd  PUSHSTR 0x0
0x2e6  PRINT
0x2e7  PUSHUNIT
0x2e8  PUSHI 0x38
0x2f1  PUSHI 0xb5
0x2fa  SUB
0x2fb  PRINT
0x2fc  PUSHSTR 0x0
0x305  PRINT
0x306  PUSHUNIT
0x307  HLT